<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/nali-logo.png">
<link rel="stylesheet" href="styles.cc6e8b9661d5635f1e56.css"></head>
<body id="page-top">
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="scripts.ebb54c9fe48c6dc6c05c.js" defer></script><script src="main-es2015.fe378c56ad04d048c518.js" type="module"></script><script src="main-es5.fe378c56ad04d048c518.js" nomodule defer></script></body>
</html>
